<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>
Реферат втора версия 
</title>

<style>
.listItem{
display:inline;
margin: 6px;
padding: 4px;
background-color:DeepPink;
border:2px Solid MediumVioletRed;
text-decoration: none;
}

.listItem:hover{
font-size:26px;
color:MidnightBlue;

}

#menu{
font-size:22px;
font-family:Calibri;
display:inline;
} 

body{
background-color:rgba(238,130,238,0.6);
}
h1{text-align:center;
color:DarkBlue;
font-size:42px;
text-shadow: 2px 2px Blue;
}
h2{text-align:center;
 color:DarkBlue;
 font-size:30px;}
h3{text-align:center;
 color:DarkBlue;
 font-size:25px;}
p{
text-align:justify;
font-size:22px;
margin:7px 40px;

font-family:Calibri;}

img{
display:block;
margin-left:auto;
margin-right:auto;
border: solid 3px HotPink;}

ol{font-size:20px;
font-family:Calibri;
margin-left:30px;
margin-right:30px;
border:ridge 8px black;}

code{font-size:18px;}
#quote{font-family:ArialBlack;
       font-size:28px;
	   text-shadow: 1px 1px Grey;}
a{text-align:center;
font-size:22px;
text-decoration:none;
color:rgb(0,0,70);
}

a:hover{background-color:Fuchsia;}


#refernces{border:none;}
</style>

</head>


<body>

<h1>97 - Motion UI - създаване на CSS анимации</h1>


<ul id="menu">
<li class ="listItem">
<a href= "#Introduction">Въведение </a>

</li>
<li class="listItem">
<a href="#Classes">Класове в Motion UI</a>
</li>


<li class="listItem">
<a href="#Tips">Съвети при използване на Motion UI</a>
</li>

<li class="listItem">
<a href="#Key-uses">Ключови приложения  </a>
</li>

<li class="listItem">
<a href="#2020">Тенденции през 2020 </a>
</li>
</ul>



<p id="Introduction">
<br>
[1] По принцип Motion UI може да бъде дефиниран като използване на определени анимации, заглавия, слайдове , което прави уебсайта визуално по-интересен. В постоянно променящия се свят на технологиите винаги е по-добре да се възприеме метод, който привлича вниманието на нашите клиенти. Motion UI е едно добро решение. Motion UI прави прототипирането лесно. Освен това дава пълен контрол върху това как работят нашите ефекти.
</p>
<img src="Motion-UI-Design-in-Apps-and-Websites-1024x416.png" height="200px">

<p>
[2] В съвременните условия, където задържането на вниманието на хората става все по-трудно, дизайнерите на уебстаници могат да възприемат потребителски интерфейс за движение, за да грабнат окото на клиентите. Така страниците имат по-впечатляващ дизайн и потребителски интерфейс за инстинктивно движение, които в дългосрочен план поддържат интереса на потребителите.
</p>
<p>
Въздействието на изображенията се увеличава с помощта на анимациите. Очите ни инстинктивно обръщат внимание на движещи се обекти, а анимацията е като бонбони за очи.
</p>

<p>
В последно време все повече дизайнери включват анимацията като функционален елемент, който подобрява потребителското изживяване. Анимацията вече не е само за удоволствие, а е и един от най-важните инструменти за успешен проект.
</p>

<p>

[4] Анимацията оживява потребителските интерфейси. При подход, ориентиран към човека, където потребителят е основният фокус, потребителският интерфейс трябва да бъде интуитивен, отзивчив и лесно разбираем за човека. Функционалната анимация помага за постигането на тези цели. 
</p>
<p>
Добрият дизайн за взаимодействие осигурява обратна връзка. Трябва да се чувствате така, сякаш взаимодействате с реални елементи на екрана и да се демонстрира резултата от това взаимодействие.
</p>

<p>
Елементите на потребителския интерфейс като бутони и контроли трябва да изглеждат осезаеми, въпреки че са зад слой стъкло. 
</p>

<p>
Целта е да се предостави известие в реално време за състоянието на системата и да се даде възможност на потребителя да разбере бързо какво се случва.
</p>

<p>
Един пример за това е бутоните за входящо обаждане при смартфоните, които реагират, когато искаме да отговорим на обаждането.
</p>

<img src="incoming-call.gif" height="250px">
<p>
Потребителите често се нуждаят от помощ, за да разберат как да използват интерфейса на приложението. Без помощта на анимациите потребителите могат да се объркат как да използват даденото приложение.
</p>

<p>
CSS широко се използва за оформление на стилове на уебстраници - за оформленията на страниците, цветовете и шрифтовете. Всъщност CSS е наистина мощен инструмент и е в състояние да произвежда и анимации.
</p>

<p>
Използвайки CSS анимации на ключови кадри, разработчиците могат да създават гладки, поддържаеми анимации, които се представят сравнително добре и които не изискват множество скриптове. Това е просто още един начин, по който CSS помага за решаването на реален проблем по елегантен начин.
</p>

<p>
[6] Motion UI е библиотека на Sass за бързо създаване на CSS преходи и анимации. Motion UI включва пакет от предварително направени ефекти като CSS класове. Това включва ефекти на преход към плъзгане, избледняване, мащабиране и завъртане, както и вградени анимации.
</p>

<p>
В допълнение към това, Motion UI дава много свобода, тъй като броят на начините, по които може да се прилагат и смесват класовете, е буквално неограничен. Всъщност библиотеката е нова за света на уеб дизайна.
</p>

<p>
Много разработчици остават смаяни, когато виждат до каква степен Motion UI дизайн опростява живота им. След като разберем начина, по който работи, ще се присъединим към тях със следния израз на лицето си: 
</p>

<img src="gif1.gif" height="250px">

<p>
[7] Въпреки че Motion UI е библиотека на Sass, не е задължително да го използваме със Sass, тъй като Zurb предоставя на разработчиците удобен стартиращ комплект, който съдържа само съставения CSS. Можем да го изтеглим от началната страница на Motion UI и бързо да започнем да прототипираме, като използваме предварително зададените класове за анимация и преход на CSS.
</p>

<p id="Classes">
[8] [3] Има 3 основни типа предварително дефинирани CSS класове в Motion UI:
</p>

<ol>
<li> <b>Класове за преход</b>- правят възможно добавянето на преходи, като плъзгащи, избледняващи и шарнирни ефекти към HTML елемент</li>
<li>
 <b>Класове за анимация </b>- позволяват използването на различни ефекти като разклащане, потрепване и въртене.</li>
 <li>
  <b>Модификаторни класове</b> - работят заедно както с класовете за преход, така и с класовете за анимация и позволяват да се регулира скоростта, времето и закъснението на движението
 </li>
</ol>

<p>
Библиотеката включва и много предварително направени CSS класове, за да стартираме и да работим по-бързо.
</p>

<p>
Примери: 
</p>

<ol>

<li><b>Transition Classes – Класове за преход</b></li>
<ul>
<li>
<b>Slide:- за плъзгане</b>
<code><pre> 
        .slide-in-down   
        .slide-in-left       
        .slide-in-up        
        .slide-in-right   
        .slide-out-down
        .slide-out-left
        .slide-out-up
        .slide-out-right
</pre></code>
</li>

<li>
<b>Fade:- за избледняване</b>
<code><pre>          
        .fade-in
        .fade-out
</pre></code>
</li>

<li>
<b>Hinge:- за шарнирни ефекти </b>
<code><pre>         
        .hinge-in-from-top
        .hinge-in-from-right
        .hinge-in-from-bottom
        .hinge-in-from-left
        .hinge-in-from-middle-x
        .hinge-in-from-middle-y
        .hinge-out-from-top
        .hinge-out-from-right
        .hinge-out-from-bottom
        .hinge-out-from-left
        .hinge-out-from-middle-x
        .hinge-out-from-middle-y
</pre></code>
</li>

<li>
<b>Scale:- за мащабиране</b>
<code><pre> 
   .scale-in-up
   .scale-in-down
   .scale-out-up
   .scale-out-down
</pre></code>
</li>

<li>
<b>Spin:- за въртене</b>
<code><pre>   
   .spin-in
   .spin-out
   .spin-in-ccw
   .spin-out-ccw
</pre></code>
</li>
</ul>

<li><b>Animation Classes – Класове за анимация</b></li>
<br>
<ul>
<li> .shake: <b>разклаща елемента хоризонтално.</b></li>
<li> .wiggle: <b>върти елемента напред-назад.</b></li>
<li> .spin-cw: <b>завърта елемента веднъж по посока на часовниковата стрелка</b></li>
<li> .spin-ccw: <b>завърта елемента веднъж, обратно на часовниковата стрелка.</b></li>
</ul>
<br>

<li><b>Modifier Classes – Модификаторни класове</b> <br> Модификаторите работят както с преходи, така и с анимации.</li>
<br>
<ul>
<li><b>Speed:- за скорост</b>
<code><pre>         
        .slow (750ms)   бавно(750 милисекунди) 
        .fast (250ms)   бързо (250 милисекунди)
</pre></code>
</li>

<li><b>Timing:- за време</b>
<code><pre>         
        .linear
        .ease
        .ease-in
        .ease-out
        .ease-in-out
        .bounce-in
        .bounce-out
        .bounce-in-out
</pre></code>
</li>

<li><b>Delay:- за забавяне</b>
<code><pre> 
        .short-delay (300ms)  късо забавяне(300 милисекунди)
        .long-delay (700ms)  дълго забавяне (700 милисекунди)
</pre></code>
</li>
</ul>
</ol>

<p>
[9] Motion UI включва малка библиотека на JavaScript, която може да възпроизвежда преходи, въпреки че тази специфична библиотека не се изисква, за да се възползва от CSS на Motion UI.” Animating in” показва скрит елемент, докато ” Animating out” скрива видим елемент.
</p>

<p>
Библиотеката е достъпна на window.MotionUI или може да се импортира с модулна система.
</p>

<p>
Обектът MotionUI има два метода: <b>animateIn ()</b> и <b>animateOut ()</b>. И двете функции вземат три параметъра:
</p>

<p>

<b>element:</b> DOM елемент за анимиране.
<br>
<b>animation:</b> преходен клас за използване.
<br>
<b>cb (по избор):</b> обратно извикване, което да се изпълни, когато преходът приключи.
<br> В рамките на обратното извикване стойността на това е DOM елементът, който е преместен.

</p>



<pre><code>

   <b> [5] Примери:</b> 
   
  
   var $elem = $('[data-animate]');
   MotionUI.animateIn($elem, 'slide-in', function()
      {
   console.log('Transition finished!');
      });
	  
    MotionUI.animateIn('#element', 'fade-in');

    MotionUI.animateOut('#element', 'fade-out', function() {
	console.log('Transition done!');
     });

</code></pre>

<h2 id="Tips">Как да използваме Motion UI така, че да се получават желаните резултати? </h2>

<p>Сега, след като сме разгледали CSS класовете за движение е време да помислим дали можем да използваме движението добре. Всички концепции тук ще се провалят при неправилно изпълнение. Преходът и анимацията трябва да се чувстват реални. Ако не са използвани правилно, те ще бъдат разсейващи и разсейването всъщност ще навреди на използваемостта и няма да направи нашата страница приятна за хората, които я посещават.</p>

<p>Движението трябва да изглежда естествено. Например в реалния живот обектите започват да се движат постепенно и да се забавят до спиране. Предметите не започват да се движат със 100% скорост.</p>

<p>Друг пример е основната концепция, че по-малките обекти ще имат по-малко физическо тегло в реалния живот, така че те ще се движат по-бързо от по-големите обекти. Сътветно, по-големите обекти би трябвало да се движат по-бавно заради по-голямата си маса.</p>

<p>
Светът на малкия екран не трябва да бъде толкова различен от реалния свят около нас и колкото по-сходен е, толкова по-лесно е за потребителите да го разберат.
</p>

<p>
Потребителите може да се чувстват все по-интелигентни или по-разумни в технологиите, но всъщност това е защото интерфейсите се приспособяват все повече към идеите и концепциите, които вече са познати в реалния живот.
</p>

<h2 id="Key-uses">
Ключови приложения за анимация в дизайна на мобилния потребителски интерфейс
</h2>
<h3>Състояние на системата</h3>
<p>
[11] Винаги има процеси, случващи се зад кулисите в нашето приложение, като например данните се изтеглят от сървъра, да се извършат изчисления. Такъв процес винаги отнема известно време. Трябва да уведомим потребителя, че приложението не е замразено, и да посочим състоянието на текущата обработка. Визуалните признаци на напредък дават на потребителите усещане за контрол над приложението.
</p>
<p>
 Времето за зареждане е неизбежна ситуация за повечето цифрови продукти. Макар че анимациите няма да разрешат проблема, те със сигурност правят чакането по-малък проблем. Ако дадено приложение дава на потребителите нещо интересно, което да гледат, докато чакат, това кара потребителите да обръщат по-малко внимание на самото чакане. 
</p>
<img src="Single-Element-CSS-Spinners.gif" height="200px">

<h3>
Навигация и преходи
</h3>
<p>
Най-основното използване на анимацията е при преходи. Логиката зад този тип анимация е да помогне на потребителя да разбере промяната, която току-що се е случила в страницата, какво е предизвикало промяната и как да я инициира отново по-късно.
</p>
<p>
В някои случаи дизайнерите са принудени да проектират бутон, чиято функционалност се променя при определени условия. Бутоните „Play“ и „Pause“ са може би най-често срещаният пример за бутони с няколко състояния. Този тип анимация показва как даден елемент се променя, когато потребителят взаимодейства с него.
</p>
<img src="1-8-5D3nWQWYnb21uAz2yMTQ.gif" height="250px">
<br>
<p>Друг пример е, когато потребителят натисне  бутон за действие, знакът плюс се превръща в молив. Този  детайл позволява да знаем какво означава иконата във всяко едно състояние. Бутонът променя външния си вид от „плюс“ на „молив“, за да покаже, че функцията на бутона е променена. </p>

<img src="1-LAAwJ9Ye4lY1dbUVm5PFwg.gif" height="220px">
<br>
<h3>Визуализирани резултати от действията</h3>
<p>Анимациите могат да подобрят всяка точка на взаимодействие и да засилят действията, които потребителят извършва. В примера по-долу, когато потребителят щракне върху „Pay“, се появява завъртане за кратко преди приложението да покаже състоянието на успеха. Анимацията с отметка кара потребителя да се чувства така, сякаш лесно е извършил плащането и потребителите оценяват толкова важни подробности.</p>

<p>Движението “разказва истории”. Всичко в приложението е последователност, а движението е нашето ръководство. За всеки щракнат бутон и преход на екрана има история, която следва.</p>

<img src="1-GkhXmMS_v3V0WAfsNdtmmw.gif">
<br>
<h2 id="2020">Някои тенденции в уеб дизайна и потребителския интерфейс, които се следват през 2020 г.</h2>
<h3>Дизайн на тъмен режим</h3>

<p> [12]
Тъй като толкова много потребители избират „тъмен режим“ в приложенията, не е изненадващо, че все повече уебсайтове също създават дизайн с тъмна естетика. Потребителите са заявили, че го искат и използват, така че дизайнерите го доставят.</p>
<p>
Това, което прави тези дизайни в тъмен режим приятни - и вероятно затова са харесвани  е, че тъмните интерфейси са допълнени с ярки акцентни елементи и открояващ се цвят и шрифт на текстовете, за да се гарантира, че дизайнът е удобен за четене.
</p>

<img src="gsmarena_001.gif" height="300px">
<br>
<h3>Художествени илюстрации

</h3>

<p>
Художествените илюстрации - особено елементи с рисунка в линеен стил и нотки на анимация - продължават да увеличават популярността си.
</p>
<p>Изглежда, че тази тенденция в дизайна на уебсайтове привлича потребителите, защото изглежда и се усеща автентична, непринудена и малко причудлива.
</p>
<p>
Странният дизайн илюстрира това с колекция от артистични елементи, които са с въображение, креативни и малко пикантни. Всяка илюстрация е направена така, че да изглежда като скицирана на екрана.
</p>
<br>
<h3>"Течна" анимация</h3>

<p>Почти всеки уебсайт, в който влизаме, включва някаква форма на анимация. Това, което наистина е нарастваща тенденция, е анимация в течен стил с движение, което изглежда като вода.</p>
<p>Номерът да накараме този подход да работи е в скоростта на движение. Той трябва да бъде гладък, плавен и перфектно синхронизиран за най-реалистично усещане.</p>

<img src="preview.gif" height="280px">

<br>
<h2>Заключение</h2>
<p>Светът на разработката на уеб приложения непрекъснато се развива. Компаниите трябва да са в крак с  най-добрите тенденции за дизайн в уеб разработването, за да се възползват максимално от тях в своите  приложения. Чрез наемане на професионална компания за разработка на уеб приложения бизнесът може да постигне най-добрите резултати и да предостави по-добри услуги и удобство на своите клиенти.</p>
<br>
<p id="quote"> „Дизайнът не е само как изглежда и как се усеща. Дизайнът е как работи. " -Стийв Джобс</p>
<p style="font-size: 25px;">
<br>
<br>
Изготвила: Ирина Владимирова Атанасова, фн- 81658, 4 курс, 7 група.
<br>
</p>

<h3>Източници: </h3>
<ol id="refernces">
<a href="https://zurb.com/blog/introducing-the-new-motion-ui" target="_blank">[1] Introducing the New Motion UI</a>
<br>
<a href="https://www.inboundnow.com/motion-ui-and-how-it-helps-to-increase-attention-span-of-users/" target="_blank"> [2] Motion UI And How it Helps to Increase Attention Span of Users</a>
<br>
<a href="https://github.com/foundation/motion-ui/blob/master/docs/animations.md" target="_blank">[3] Animations </a>
<br>
<a href="https://www.creativebloq.com/inspiration/css-animation-examples" target="_blank">[4] CSS animation examples</a>
<br>
<a href="https://zurb.com/playground/motion-ui" target="_blank"> [5] Motion UI - a Sass library for quickly creating CSS transitions and animations</a>
<br>
<a href="https://www.motocms.com/blog/en/ui-motion-design/" target="_blank"> [6] How To Wrap Your Head Around UI Motion Design</a>
<br>
<a href="https://www.hongkiat.com/blog/animations-transitions-motion-ui/" target="_blank"> [7] Quick Prototyping </a>
<br>
<a href="https://github.com/foundation/motion-ui/blob/master/docs/classes.md#transition-classes" target="_blank"> [8] CSS Classes</a>
<br>
<a href="https://github.com/foundation/motion-ui/blob/master/docs/javascript.md" target="_blank">[9] Motion UI - small JavaScript library</a>
<br>
<a href="https://www.dreamerux.com/articles/tag/motion" target="_blank">[10] Motion On The Web</a>
<br>
<a href="http://babich.biz/3-key-uses-for-animation-in-mobile-ui-design/" target="_blank"> [11] Key Uses for Animation in Mobile UI Design</a>
<br>
<a href="https://designmodo.com/web-design-trends-2020/" target="_blank">[12] Web Design and UI Trends for 2020</a>
</ol>



</body>


</html>