@import url('https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap');

body{
  background-image: url("c682ed5975c3d9cb1ddd92286e6078ef.png");
  font-family:Bakbak One;
}



body {
  
  display: flex;
  justify-content: center;
  align-items: center;
  height:600px;
  overflow:hidden;
  
}

.clock {
  width: 300px;
  height: 300px;
  background-color: rgb(90%,65%,100%);
  border-radius: 35%;
  border: 20px ridge RebeccaPurple;
  position: relative;
}

.clock .number {
  --rotation: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  transform: rotate(var(--rotation));
  font-size:30px;
}

.clock .number1 { --rotation: 30deg; }
.clock .number2 { --rotation: 60deg; }
.clock .number3 { --rotation: 90deg; }
.clock .number4 { --rotation: 120deg; }
.clock .number5 { --rotation: 150deg; }
.clock .number6 { --rotation: 180deg; }
.clock .number7 { --rotation: 210deg; }
.clock .number8 { --rotation: 240deg; }
.clock .number9 { --rotation: 270deg; }
.clock .number10 { --rotation: 300deg; }
.clock .number11 { --rotation: 330deg; }

.clock .hand {
  --rotation: 0;
  position: absolute;
  bottom: 50%;
  left: 50%;
  border: 1px solid white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transform-origin: bottom;
  z-index: 10;
  transform: translateX(-50%) rotate(calc(var(--rotation) * 1deg));
}


.clock::after {
  content: '';
  position: absolute;
  background-color: black;
  z-index: 11;
  width: 20px;
  height: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}



.clock .hand.second {
  width: 3px;
  height: 42%;
  background-color: red;
}

.clock .hand.minute {
  width: 6px;
  height: 36%;
  background-color: black;
}

.clock .hand.hour {
  width: 9px;
  height: 31%;
  background-color: black;
}